<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="16">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:elevation="4dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"></LinearLayout>

        <RelativeLayout
    android:background="@color/colorPrimary"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="9" >
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:name="com.theateam.checkmate.GameFragment"
            android:id="@+id/fragment2"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="6" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/prevfenlistList"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/btnPrevfenNext" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrevfenNext"
            android:src="@android:drawable/ic_media_next"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnPrevfenPrev" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrevfenPrev"
            android:src="@android:drawable/ic_media_previous"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrevfenPlay"
            android:src="@android:drawable/ic_media_play"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="vertical"
        android:background="@color/colorPrimaryDark"/>

</android.support.v4.widget.DrawerLayout>