<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="4dp"
            android:background="@color/colorPrimaryDark" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="Difficulty"
            android:textColor="@color/colorAccent"
            android:id="@+id/textView" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/difficulty_bar"
            android:progressBackgroundTintMode="add"
            android:progressBackgroundTint="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Time limit:"
                android:textColor="@color/colorAccent"
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="30:00"
                android:textColor="@color/colorAccent"
                android:id="@+id/playerOneTimeText"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView6" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/playerOnetimelimit_bar"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:progressBackgroundTint="@color/colorPrimaryDark"
                android:progressBackgroundTintMode="add" />
        </RelativeLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learning tool"
            android:id="@+id/learning_tool_switch"
            android:layout_gravity="right"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:checked="false"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Start"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:onClick="StartOnePlayer_intent"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recyclerView"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="vertical"
        android:background="@color/colorPrimaryDark"/>
</android.support.v4.widget.DrawerLayout>